upstream xpc {
    server 127.0.0.1:8000;
}

server {
        listen       8888;
        server_name  _;
        location / {
            proxy_pass http://xpc;
            proxy_set_header Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # access_log off;
        # error_log /data/logs/nginx/she.error.log;
}
